<!DOCTYPE html>
<html>
<head>
<title>Gratidão</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
<style type="text/css">

    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 
    img{-ms-interpolation-mode: bicubic;}
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Poppins, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#330066" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="#" target="_blank">
                            <img alt="Logo" src="logo_EAD.png" width="" height="55" style="display: block; font-family: Poppins, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding" align="center">
                                    <a href="#" target="_blank">
                                        <img src="img_1.jpg" width="500" height="400" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Poppins, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Poppins, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Prezade Mentore!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Receba nossos sinceros agradecimentos por sua participação no Input 2020.1.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Ficamos muito honrados em contar com sua generosidade, de dedicar um momento da sua agenda para compartilhar seus conhecimentos e experiências com nosses alunes!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Nos esmeramos para proporcionar experiências de aprendizagem que ultrapassem os muros da academia, mas nada disso seria possível sem o seu abraço!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Obrigade por acreditar na educação e no empreendedorismo junto conosco!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Gratidão!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#e0d7f7" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                <h2 align="center" style="padding: 15px 0 0 0; font-family: Poppins, Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#e0d7f7">Seguem alguns trabalhos realizados</h2>
                <tr>
                    <td align="center" valign="top" style="font-size:0;" class="padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="left" valign="top" width="240">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding: 20px 0 30px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                                        <tr>
                                                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://drive.google.com/file/d/1Gl52Ng3asZm5XO0whsUph4G7km00hjF9/view?usp=sharing" target="_blank"><img src="video3.png" width="240" height="130" style="display: block; color: #666666; font-family: Poppins, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Poppins, Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#e0d7f7">Guarda-Roupa Digital <br>(Grupo 7)</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Poppins, Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#e0d7f7"><strong>OURO</strong></td>
                                                        </tr>
                                                      
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="240">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://drive.google.com/file/d/1uuy-H7AFwvI1TwSnfYYr_AGFKDW8g6Zg/view?usp=sharing" target="_blank"><img src="video2.png" width="240" height="130" style="display: block; color: #666666; font-family: Poppins, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Poppins, Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#e0d7f7">Contrate Serviços (Grupo 5)</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Poppins, Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#e0d7f7"><strong>PRATA</strong></td>
                                                                    </tr>
                                                                  
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table><br>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0;" class="padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="left" valign="top" width="240">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding: 20px 0 30px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.youtube.com/watch?time_continue=3&v=RLVbdRair0M" target="_blank"><img src="video1.png" width="240" height="130" style="display: block; color: #666666; font-family: Poppins, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Poppins, Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#e0d7f7">Óleo Nature (Grupo 1)</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 15px 0 0 0; font-family: Poppins, Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#e0d7f7"><strong>BRONZE</strong></td>
                                                        </tr>
                                                       
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                                          <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="240">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="mso-right">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.youtube.com/watch?time_continue=2&v=tiqVCbboUtM" target="_blank"><img src="video4.png" width="240" height="130" style="display: block; color: #666666; font-family: Poppins, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Poppins, Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#e0d7f7">Rest In (Grupo 8)</td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="mso-right">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://www.youtube.com/watch?time_continue=3&v=-1sSIgKLwiQ" target="_blank"><img src="video5.png" width="240" height="130" style="display: block; color: #666666; font-family: Poppins, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Poppins, Arial, sans-serif; color: #333333; font-size: 16px;" bgcolor="#e0d7f7">Medicina Robótica (Grupo 9)</td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
   
        </td>
    </tr>
    <tr>
        <td bgcolor="#330066" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
         
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 500px;" class="responsive-table">
                <tr>
          
                        <img alt="Logo" src="logo_input.png" width="" height="55" style="display: block; font-family: Poppins, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    
                </tr><br>
                <tr>
                    <td align="center" style="padding: 0 0 10px 0; font-size: 16px; font-family: Poppins, Arial, sans-serif; font-weight: normal; color: #f0cc25;" class="padding" colspan="2"><strong>NÚCLEO DE ENSINO A DISTÂNCIA - NEAD</strong></td>
                </tr>
              
                <tr>
                    <td align="center" style="padding: 0 0 10px 0; font-size: 18px; font-family: Poppins, Arial, sans-serif; font-weight: normal; color: white;" class="padding" colspan="2"></td>
                </tr>
               
              
                
            </table>
     
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
         
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Poppins, Arial, sans-serif; color:#666666;">
                        &copy; UniCEUB &bull; EAD
                        <br>
                    </td>
                </tr>
            </table>
          
        </td>
    </tr>
</table>
</body>
</html>
