<!DOCTYPE html>
<html>
<head>
<title>Gratidão</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
<style type="text/css">

    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 
    img{-ms-interpolation-mode: bicubic;}
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Poppins, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#330066" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="#" target="_blank">
                            <img alt="Logo" src="logo_EAD.png" width="" height="55" style="display: block; font-family: Poppins, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding" align="center">
                                    <a href="#" target="_blank">
                                        <img src="img_1.jpg" width="500" height="400" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Poppins, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Poppins, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Prezadx host,</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Gostaríamos de agradecer imensamente à sua disposição em abrir as portas da sua empresa para receber nossos alunos.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">O momento foi muito importante e enriquecedor para todos nós, uma experiência marcante e contributiva para nosso papel na educação, de construir conhecimento para uma sociedade melhor!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Sabemos que pausar a sua rotina de trabalho e também de sua equipe, para estar conosco, exige mais do que boa vontade, mas representa um esforço prévio e o entendimento do papel social de uma empresa!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Por tudo isso, o nosso MUITO OBRIGADX!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#e0d7f7" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                      <td class="padding" align="center">
                        <a href="#" target="_blank">
                            <div class="embed-responsive embed-responsive-16by9">
                                <a href="https://www.youtube.com/watch?v=x8Uf1llbSlA&feature=emb_logo" target="_blank">
                                    <img src="video.png" alt="HTML tutorial" width="450"  /></a>
                                    <p align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Teste</p>
                        </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="padding" align="center">
                        <a href="#" target="_blank">
                            <div class="embed-responsive embed-responsive-16by9">
                                <a href="https://www.youtube.com/watch?v=x8Uf1llbSlA&feature=emb_logo" target="_blank">
                                    <img src="video.png" alt="HTML tutorial" width="450"  /></a>
                                    <p align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Teste</p>
                        </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="padding" align="center">
                        <a href="#" target="_blank">
                            <div class="embed-responsive embed-responsive-16by9">
                                <a href="https://www.youtube.com/watch?v=x8Uf1llbSlA&feature=emb_logo" target="_blank">
                                    <img src="video.png" alt="HTML tutorial" width="450"  /></a>
                                    <p align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Poppins, Arial, sans-serif; color: #666666;" class="padding">Teste</p>
                        </div>
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#330066" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
         
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 500px;" class="responsive-table">
                <tr>
          
                        <img alt="Logo" src="logo_input.png" width="" height="55" style="display: block; font-family: Poppins, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    
                </tr><br>
                <tr>
                    <td align="center" style="padding: 0 0 10px 0; font-size: 22px; font-family: Poppins, Arial, sans-serif; font-weight: normal; color: #f0cc25;" class="padding" colspan="2"><strong>NÚCLEO DE ENSINO A DISTÂNCIA - NEAD</strong></td>
                </tr>
              
                <tr>
                    <td align="center" style="padding: 0 0 10px 0; font-size: 18px; font-family: Poppins, Arial, sans-serif; font-weight: normal; color: white;" class="padding" colspan="2">Um abraço e até a próxima!</td>
                </tr>
               
              
                
            </table>
     
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
         
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Poppins, Arial, sans-serif; color:#666666;">
                        &copy; UniCEUB &bull; EAD
                        <br>
                    </td>
                </tr>
            </table>
          
        </td>
    </tr>
</table>
</body>
</html>
